
#OPERACOES DO PROCURAR PARA JPA
sql.departamento.procurar = from Departamento where codigo = :x
sql.disciplina.procurar = from Disciplina where codigo = :x
sql.professor.procurar = from Professor where matriculaProfessor = :x
sql.curso.procurar = from Curso where codigo = :x
sql.matricula.procurar = from Matricula where numeroMatricula = :x
sql.aluno.procurar = from Aluno where cpf = :x
sql.cursando.procurarPorId = from Cursando where id = ?
sql.cursando.procurarPorIdMatricula = from Cursando where idMatricula = ?
sql.cursando.procurarPorIdDisciplina = from Cursando where idDisciplina = ?

sql.historico.procurarPorId = from Cursando where id = ?
sql.historico.procurarPorIdDisciplina = from Cursando where idDisciplina = ?
sql.historico.procurarPorIdMatricula = from Cursando where idMatricula = ?


#STORED PROCEDURES
sql.storedProcure.makeAtaPresenca = {call makeAtaPresenca(?)}