
sql.historico.inserir = INSERT INTO Historico(num_matricula, codigo_disciplina, nota_final, data_cursada) VALUES(?, ?, ?, ?)
sql.historico.procurar = SELECT * FROM Historico WHERE num_matricula = ?
sql.historico.remover = DELETE FROM Historico WHERE num_matricula = ?
sql.historico.atualizar = UPDATE Historico SET num_matricula = ?, codigo_disciplina = ?, nota_final = ?, data_cursada = ? WHERE matricula = ?

sql.cursando.inserir = INSERT INTO Cursando(matricula, codigo_disciplina, primeiro_gq, segundo_gq) VALUES(?, ?, ?, ?)
sql.cursando.procurar = SELECT * FROM Cursando WHERE MATRICULA = ?
sql.cursando.remover = DELETE FROM Cursando WHERE matricula = ?
sql.cursando.atualizar = UPDATE Cursando SET matricula = ?, codigo_disciplina = ?, primeiro_gq = ?, segundo_gq = ? WHERE matricula = ?

sql.departamento.procurar = from Departamento where codigo = :x
sql.disciplina.procurar = from Disciplina where codigo = :x
sql.professor.procurar = from Professor where matriculaProfessor = :x
sql.curso.procurar = from Curso where codigo = :x

sql.matricula.procurar = from Matricula where numeroMatricula = :x
sql.aluno.procurar = from Aluno where cpf = :x

